<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalto Em RS</title>
</head>


<style>
 
 #Homee {


position: fixed;
left: 0;
top: 0;
background-color: #244657;

color: aliceblue;

width: 150px;
z-index: 1;
font-size: 50px;



}

.Home>.submenu {
display: none;
z-index: 2;

}

.Home:hover>.submenu {
display: block;
position: fixed;
top: 108px;
}

.Home:hover>.submenu>a {
display: block;
}
    
</style>

<link rel="stylesheet" href="noticia.css">

<body>

    <div class="Titulo1">
        <h1>Assalto de 'brincadeira' termina com adolescente baleado por PM no RS</h1>
    </div>

    <div class="Titulo2">
        <h2>Com armas de brinquedo, jovens pretendiam pregar peça em professor.
            Brigada Militar foi avisada e acabou atirando contra um dos rapazes.
        </h2>
    </div>

    <div class="Imagem">

        <img src="ArmasFalsas.jpeg" alt="Armas Falsas">

    </div>

    <div class="Texto">

        <p>
            O que era para ser uma brincadeira quase se transformou em tragédia no município de Teutônia , no Vale
            do Taquari, RS. Na última quarta-feira (24), três adolescentes forjaram um assalto fictício com a intenção
            de assustar o professor de artes marciais do grupo, mas um deles acabou baleado por um policial da Brigada
            Militar. O incidente está sendo investigado. mas morregtuffguuyffff
        </p>

        <p>
            O jovem de 16 anos foi atingido por um estilhaço de um disparo de calibre 12 na região do quadril. Ele
            foi levado para o Hospital Ouro Branco, onde passou por uma cirurgia para a retirada do projétil. Segundo a
            instituição, ele permanece internado em estado estável e está fora de perigo.
        </p>

        <p>
            De acordo com o coronel Antônio Scussel, responsável pelo Comando Regional do Policiamento Ostensivo (CRPO)
            do Vale do Taquari, o incidente ocorreu por volta das 21h. Os adolescentes participavam de um churrasco
            na casa dos pais de um deles quando telefonaram para o professor de capoeira perguntando se ele
            compareceria à confraternização. Com a resposta positiva, se prepararam para pregar a peça.
        </p>

        <p>
            Vestindo capuzes e portando armas de brinquedo, os jovens teriam se posicionado ao redor da casa para
            surpreender o professor. Uma pessoa que passava pela rua viu a movimentação e acionou a polícia pelo
            telefone 190. Um carro com dois policiais foi enviado para o local e chegou no momento em que os jovens
            abordavam o professor, diz o coronel.
        </p>

        <p>
            “Os policias se identificaram e fizeram dois disparos de advertência, um para o chão e outro para o
            alto. Houve gritos, e os jovens saíram correndo. Um deles se voltou para os policiais, com a arma na mão.
            Então um PM disparou um tiro contra esse jovem. Só depois os policias viram que as armas eram falsas e tudo
            não
            passava de uma brincadeira, de muito mau gosto, por sinal”, relata o coronel Scussel
            Segundo o comandante do CRPO, um Inquérito Policial Militar (IPM) foi aberto para apurar as
            circunstâncias
            do caso. Na avaliação preliminar da Brigada Militar, a conduta dos policiais e as técnicas utilizadas na
            abordagem foram adequadas. O coronel Scussel diz ainda que o ambiente era escuro e que as armas
            utilizadas pelos jovens – duas pistolas e um revólver calibre 38 – eram réplicas quase idênticas das
            verdadeiras.
        </p>

        <p>
            “Foi uma grande irresponsabilidade, inclusive dos pais que consentiram com essa brincadeira. O bairro
            Canabarro, onde essa fato inusitado ocorreu, tem o maior índice de criminalidade de todos os municípios
            do
            Vale do Taquari. A Brigada Militar se prepara de maneira séria para coibir essa criminalidade. Então, é
            óbvio que os policiais acharam que era uma ocorrência real”, destaca o coronel.
            A Polícia Civil também vai investigar o caso. De acordo com o delegado Mauro José Barcellos Mallmann,
            titular da 1ª Delegacia de Teutônia, um dos adolescentes que participaram da pegadinha já prestou
            depoimento
            e outras pessoas que estavam no churrasco serão ouvidas no próximos dias. A gravação da ligação
            telefônica
            ao 190 informando a ocorrência também já está em poder da polícia.
            “Vamos examinar todos os elementos do fato antes de tirarmos qualquer conclusão. Quero salientar para
            que
            essa situação sirva de alerta e que as pessoas não façam esse tipo de brincadeira. Nunca se sabe qual
            será a
            reação da vítima, de terceiros e também da polícia. Por pouco esse caso não terminou em tragédia”,
            acrescenta o delegado.
        </p>

        <p>
            fonte: <a href="https://g1.globo.com/">g1.globo.com
            </a>
            
        </p>
    
    </div>


</div>

<div class="Home">
    <p id="Homee">Menu</p>
    <div class="submenu">
        <a href="jogos.html">Jogos</a>
        <a href="Podcast.html">PodCast</a>
        <a href="ReceitaBolo.html">Receita</a>


    </div>

</body>

</html>