<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuphead</title>
  </head>
  <style>
    body {
      text-align: center;
      background-color: #7493a3;
    }
    .titulo {
      background-color: #244657;
      color: antiquewhite;
    }
    .texto {
      font-size: x-large;
      display: grid;
    }
    @media screen and (max-width: 768px) {
        h1 {
          color: rgb(163, 22, 22);
        }

        h2 {
          color: rgb(163, 22, 22);
        }

        a {
          color: rgb(163, 22, 22);
        }
      }
  </style>

  <body>
    <div class="titulo">
        <h2>Cuphead</h2>
      </div>
    <div class="foto">
      <img src="Foto2Cuphead.jpg" alt="" width="500px" />
    </div>

    <div class="texto">
      <p>
        Cuphead (título completo: Cuphead: Don't Deal with the Devil ) é um
        videogame independente de corrida e tiro desenvolvido e publicado pelo
        StudioMDHR . Anunciado pela primeira vez em 2013, o jogo foi lançado
        para Microsoft Windows e Xbox One em 29 de setembro de 2017, para macOS
        em 19 de outubro de 2018, para Nintendo Switch em 18 de abril de 2019 e
        para PlayStation 4 em 28 de julho de 2020. O jogo foi inspirado no
        estilo de animação da mangueira de borracha usado nos desenhos animados
        da década de 1930, como o trabalho dos estúdios Fleischer e Walt Disney
        Animation, e busca emular suas qualidades subversivas e surrealistas.
      </p>
      <p>
        Cuphead apresenta um ou dois jogadores assumindo o controle dos
        personagens animados Cuphead e seu irmão Mugman para lutar através de
        vários níveis que culminam em lutas contra chefes para pagar sua dívida
        com o Diabo . O jogo foi elogiado por seu estilo de arte e conhecido por
        sua dificuldade desafiadora. Foi um sucesso de crítica e comercial,
        ganhando vários prêmios e vendendo mais de quatro milhões de cópias em
        julho de 2019.
      </p>
    </div>
  </body>
</html>
